# aeroblazor

./: .gitignore  AeroBlazor.sln  README.md
AeroBlazor.Web/: AeroBlazor.Web.csproj  ServiceCollectionExtensions.cs  _Imports.razor
AeroBlazor.Web/Security/: JwtTokenManager.cs  ProtectedLocalStorageProviderTokenStorageProvider.cs
src/AeroBlazor/: AeroBlazor.csproj  ServiceCollectionExtensions.cs  StandardLanguage.cs  _Imports.razor
src/AeroBlazor.Maui/: AeroBlazor.Maui.csproj  ServiceCollectionExtensions.cs
src/AeroBlazor.Web/: AeroBlazor.Web.csproj  ServiceCollectionExtensions.cs  _Imports.razor
src/AeroBlazor.Web/Components/: AeroOAuthHandler.razor
src/AeroBlazor.Web/Configuration/: AeroWebOptions.cs
src/AeroBlazor.Web/Identity/: Auth0UserProfileService.cs
src/AeroBlazor.Web/Security/: ProtectedLocalStorageProviderTokenStorageProvider.cs
src/AeroBlazor/Caching/: CachedItem.cs  InMemoryCache.cs
src/AeroBlazor/Components/: AeroButton.razor  AeroComparison.razor  AeroContextualHelp.razor  AeroDialog.razor  AeroDialogWindow.razor  AeroDistanceDisplay.razor  AeroDivider.razor  AeroFlexBackground.razor  AeroFlexContainer.razor  AeroGauge.razor  AeroIconButton.razor  AeroLabel.razor  AeroLoader.razor  AeroMapItem.razor  AeroMapList.razor  AeroMenuItem.cs  AeroNavLink.razor  AeroNavMenu.razor  AeroOAuthHandler.razor  AeroQrLink.razor  AeroScrollableContent.razor  AeroSlider.razor  AeroSquareImageSelection.razor  AeroSquareSelection.razor  AeroSquareSelectionContainer.razor  AeroSquareSelectionOption.cs  AeroStringList.razor  AeroSubtitle.razor  AeroText.razor  AeroTextField.razor  AeroTitle.razor  AeroToggle.razor  AeroWarning.razor  AeroWizard.razor  AeroWizardStep.razor  AeroWizardStepHeader.razor
src/AeroBlazor/Components/DataEntry/: AeroTextEntry.razor
src/AeroBlazor/Configuration/: AeroBehaviorOptions.cs  AeroStartupOptions.cs  AuthenticationType.cs  MapOptions.cs  TableStorageOptions.cs
src/AeroBlazor/Extensions/: DictionaryExtensionMethods.cs  DisplayExtensions.cs  RenderFragmentExtensions.cs
src/AeroBlazor/Languages/: StandardLanguage.en.Designer.cs  StandardLanguage.en.resx  StandardLanguage.nl.resx
src/AeroBlazor/Localization/: InheritStringLocalizationAttribute.cs  InheritStringLocalizerFactory.cs  LocalizerExtensions.cs  MultiStringLocalizer.cs
src/AeroBlazor/Security/: AuthFlowType.cs  AuthResponse.cs  AuthToken.cs  IAuthenticationManager.cs  ITokenStorageProvider.cs  JwtTokenManager.cs  JwtTokenProvider.cs  SharedIdentityAzureB2CAuthenticationManager.cs  TableStorageAuthenticationManager.cs  UserIdentity.cs  WebIdentityAuthenticationManager.cs
src/AeroBlazor/Services/: AeroStringLocalizer.cs  CrashReport.cs  EmptyCrashReportHandler.cs  ExceptionHandlingResult.cs  IAlertNotifier.cs  IApplicationCache.cs  IApplicationStorageProvider.cs  IClipboardService.cs  ICrashReportHandler.cs  IUserProfileService.cs  Localizer.cs  TranslatorService.cs  WebAlertNotifier.cs  WebClipboardService.cs
src/AeroBlazor/Services/Maps/: AeroMapService.cs  ILocationService.cs  MapLayout.cs  MapMarker.cs  WebLocationService.cs
src/AeroBlazor/StaticData/: defaultmapstyle.json
src/AeroBlazor/Theming/: DividerType.cs  IThemeManager.cs
src/AeroBlazor/wwwroot/scripts/: AeroBlazor.js
