<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Authors>Sam Vanhoutte</Authors>
        <Description>A blazor library, extending MudBlazor</Description>
        <PackageProjectUrl>https://github.com/SamVanhoutte/aeroblazor</PackageProjectUrl>
        <RepositoryUrl>https://github.com/SamVanhoutte/aeroblazor</RepositoryUrl>
        <RepositoryType>github</RepositoryType>
        <PackageReleaseNotes>Initial version</PackageReleaseNotes>
        <Version>1.1.0</Version>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Data.Tables" Version="12.9.1" />
        <PackageReference Include="BlazorGoogleMaps" Version="4.7.14" />
        <PackageReference Include="CodeBeam.MudBlazor.Extensions" Version="7.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.1" />
        <PackageReference Include="Flurl.Http" Version="4.0.2" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="10.0.2" />
        <PackageReference Include="MudBlazor" Version="7.4.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    </ItemGroup>
    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
      <Content Remove="StaticData\defaultmapstyle.json" />
      <EmbeddedResource Include="StaticData\defaultmapstyle.json" />
      <EmbeddedResource Update="Languages\StandardLanguage.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>StandardLanguage.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Languages\StandardLanguage.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>StandardLanguage.en.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Columbae\src\Columbae\Columbae.csproj" />
    </ItemGroup>

</Project>
